{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "strict": true,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"]
}
